# Add application configuration variables here, as shown below.
#
# PUSHER_APP_ID: "2954"
# PUSHER_KEY: 7381a978f7dd7f9a1117
# PUSHER_SECRET: abdc3b896a0ffb85d373
# STRIPE_API_KEY: EdAvEPVEC3LuaTg5Q3z6WbDVqZlcBQ8Z
# STRIPE_PUBLIC_KEY: pk_BRgD57O8fHja9HxduJUszhef6jCyS
development:
    noahs_api_key: 'foo'
    default_email_to: 'nbirnel@gmail.com'
    mailtrap_username: "nbirnel"
    mailtrap_password: "foo"

test:
    noahs_api_key: 'foo'
    default_email_to: 'nbirnel@gmail.com'
    mailtrap_username: "nbirnel"
    mailtrap_password: "foo"

staging:
  noahs_api_key: 'foo'
  default_email_to: 'nbirnel@gmail.com'

production:
    noahs_api_key: '#FIXME put a real api key here'


